#
## Autorun (things that should run on sway startup)
#

# [Sleep]
#

exec swayidle -w \
  timeout 300 'swaylock -f -c 000000' \
  timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
  timeout 900 'systemctl suspend' \
    before-sleep 'swaylock -f -c 000000'

# [Miscelleanous]
#

exec dbus-update-activation-environment --all

exec autotiling-rs

exec walker --gapplication-service

# [Setting up xwayland-satellite for proper DPI scaling]
#

xwayland false

exec_always xwayland-satellite

# [System scripts]
#

exec_always python3 /usr/libexec/sway-contrib/inactive-windows-transparency.py -o 0.85
# (transparency when inactive)

# exec swaync
exec mako
