
#
## I/O (input/output)
#

input "type:touchpad" {
    dwt disabled
    natural_scroll enabled
    middle_emulation enabled
    accel_profile adaptive
    events disabled_on_external_mouse
}

output eDP-1 {
  scale 1.5
  allow_tearing yes 
  color_profile icc ~/.config/sway/icc/DisplayP3-v4.icc
}


