
#
## Set binding applications
#

set $mod Mod4

set $term alacritty
set $launcher walker

#
##  Keybindings
#
#

bindsym $mod+Return exec $term
bindsym $mod+Space exec $launcher

bindsym $mod+Q kill # MacOS-like kill shortcut
bindsym Mod1+F4 kill # Windows (alt-f4)

bindsym F11 fullscreen

floating_modifier $mod normal # sets modifier key to move windows around;

bindsym $mod+F floating toggle
bindsym $mod+T layout tabbed
bindsym $mod+E layout toggle split

#
## Default special F12-F24 keys (special keyboard)
#

bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindsym XF86MonBrightnessDown exec ~/.config/sway/scripts/decrease-display-brightness.sh 2.5 
bindsym XF86MonBrightnessUp exec ~/.config/sway/scripts/increase-display-brightness.sh 2.5

bindsym XF86KbdBrightnessDown exec ~/.config/sway/scripts/decrease-kbd-backlight.sh 5
bindsym XF86KbdBrightnessUp exec ~/.config/sway/scripts/increase-kbd-backlight.sh 5

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause

bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioStop exec playerctl stop

bindsym XF86Search exec $launcher

#
## Workspace changing keys
#

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3 
bindsym $mod+4 workspace 4 
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10 

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

#
## Changing focus and moving focus
#

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


#
## Application (workspace binds)
#

bindsym $mod+F2 workspace 2; exec firefox
bindsym $mod+F3 workspace 3; exec $term


#
## Sketchpad
#

bindsym $mod+Shift+Minus move scratchpad
bindsym $mod+Minus scratchpad show

#
## Screenshots (with grimshot)
#

bindsym $mod+Shift+S exec ~/.config/sway/scripts/take-screenshot.sh anything
bindsym $mod+S exec ~/.config/sway/scripts/take-screenshot.sh active

#
## (Special) Binding mouse gestures
#

bindgesture swipe:3:up move up 
bindgesture swipe:3:down move down
bindgesture swipe:3:left move left
bindgesture swipe:3:right move right

bindgesture swipe:4:left exec swaync-client -t -sw

#
## Resize mode
#

mode "resize" {
  bindsym Left resize shrink width 30px
  bindsym Down resize grow height 30px
  bindsym Up resize shrink height 30px
  bindsym Right resize grow width 30px

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+R mode "default"
}
bindsym $mod+R mode "resize"

