
#
## Special window arrangements
#

for_window {
    [window_role="pop-up"] floating enable
    [window_role="bubble"] floating enable
    [window_role="task_dialog"] floating enable

    [window_role="dialog"] floating enable
    [window_type="dialog"] floating enable

    [title="(?:Open|Save) (?:File|Folder|As)"] floating enable, resize set width 1030 height 710
    [app_id="*.exe"] floating enable
    [class="Wine"] floating enable

    [title="(^Scrivener)"] floating enable
  }
